# bobsutils

./: .gitignore  DOCS.md  LICENSE  README.md  pom.xml
docs/: USAGE.md  communication.md  data.md  index.md  math.md  security.md  systems.md  ux.md
src/main/java/com/tumbwe/bobsutils/: CollectionUtils.java  CompressionUtils.java  CsvUtils.java  DateUtils.java  EmailUtils.java  EncryptionUtils.java  EnumUtils.java  FileUtils.java  GeoUtils.java  IdUtils.java  ImageUtils.java  JsonUtils.java  MappingUtils.java  MoneyUtils.java  NetworkUtils.java  NumberUtils.java  PaginationUtils.java  PhoneUtils.java  PropertiesUtils.java  QrCodeUtils.java  ReflectionUtils.java  ResourceUtils.java  RetryUtils.java  SanitizationUtils.java  SecurityUtils.java  StopWatch.java  StringUtils.java  SystemUtils.java  UnitConverterUtils.java  UserAgentUtils.java  ValidationUtils.java  XmlUtils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/tumbwe/bobsutils/: CollectionUtilsTest.java  CompressionUtilsTest.java  CsvUtilsTest.java  DateUtilsTest.java  EmailUtilsTest.java  EncryptionUtilsTest.java  EnumUtilsTest.java  FileUtilsTest.java  GeoUtilsTest.java  IdUtilsTest.java  ImageUtilsTest.java  JsonUtilsTest.java  MappingUtilsTest.java  MoneyUtilsTest.java  NetworkUtilsTest.java  NumberUtilsTest.java  PaginationUtilsTest.java  PhoneUtilsTest.java  PropertiesUtilsTest.java  QrCodeUtilsTest.java  ReflectionUtilsTest.java  ResourceUtilsTest.java  RetryUtilsTest.java  SanitizationUtilsTest.java  SecurityUtilsTest.java  StopWatchTest.java  StringUtilsTest.java  SystemUtilsTest.java  UnitConverterUtilsTest.java  UserAgentUtilsTest.java  UtilityClassesTest.java  ValidationUtilsTest.java  XmlUtilsTest.java
